
{
	"prefix": "+",
	"ownerNumber": "558287515844",
	"BarBarKey": "YourApiKey",
	"Vhtearkey": "YourApiKey",
	"LolHumanKey": "YourApiKey",
        "Vinzapi": "Yourapikey",
        "Itsmeikyapi": "Yourapikey",
	"limit": "20",
  "memberlimit": "20",
  "cr": "Wendel kkkk😎",
  "hargalimit": "500",
  "NamaBot": "Lexa V.2",
  "Ig": "http://www.instagram.com/Wendelkjkk/",
  "Wa1": "https://chat.whatsapp.com/FQNUK5VFD68GZaB0UlXjst",
  "Wa2": "https://chat.whatsapp.com/CxAPJ6En3uSDqDX1mmBvrv",
  "Ovo": "558287515844",
  "Pulsa": "558287515844",
  "Dana": "558287515844"
}
